{
    "name": "app",
    "version": "0.1.0",
    "private": true,
    "dependencies": {
        "@testing-library/jest-dom": "^5.16.5",
        "@testing-library/react": "^13.4.0",
        "@testing-library/user-event": "^13.5.0",
        "@types/jest": "^27.5.2",
        "@types/node": "^16.18.38",
        "@types/react": "^18.2.14",
        "@types/react-dom": "^18.2.6",
        "clsx": "^2.0.0",
        "events": "^3.3.0",
        "html2pdf.js": "^0.10.1",
        "jspdf": "^2.5.1",
        "react": "^18.2.0",
        "react-dom": "^18.2.0",
        "react-router-dom": "^6.14.1",
        "react-scripts": "5.0.1",
        "react-zoom-pan-pinch": "^3.1.0",
        "typescript": "^4.9.5",
        "web-vitals": "^2.1.4",
        "zustand": "^4.3.9"
    },
    "scripts": {
        "start": "react-scripts start",
        "build": "react-scripts build",
        "test": "react-scripts test",
        "eject": "react-scripts eject"
    },
    "eslintConfig": {
        "extends": [
            "react-app",
            "react-app/jest"
        ]
    },
    "browserslist": {
        "production": [
            ">0.2%",
            "not dead",
            "not op_mini all"
        ],
        "development": [
            "last 1 chrome version",
            "last 1 firefox version",
            "last 1 safari version"
        ]
    },
    "devDependencies": {
        "@typescript-eslint/eslint-plugin": "^6.3.0",
        "@typescript-eslint/parser": "^6.3.0",
        "eslint": "^8.46.0",
        "eslint-config-prettier": "^9.0.0",
        "eslint-plugin-prettier": "^5.0.0",
        "eslint-plugin-react": "^7.32.2",
        "prettier": "^3.0.1",
        "stylelint": "^15.10.1",
        "stylelint-order": "^6.0.3"
    }
}
